<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Team Creator</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        #teamsTable {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            border: 1px solid gray;
            text-align: center;
        }
        #teamsTable td {
            border: 1px solid gray;
            width: 25vw;
        }
        #tableHead {
            background-color: lightblue;
        }
        textarea {
            width: 50vw;
            height: 250px;
        }
    </style>
    <script>
        function updateTeamTable(rowIndex, position, teamNumber) {
            var team = JSON.parse(localStorage.getItem('team' + teamNumber.toString()));
            if (position == 0) {
                var table = document.getElementById('teamsTable');
                var row = table.insertRow();
                row.id = "row" + rowIndex.toString();
                row.insertCell(0).innerHTML = team[rowIndex];
            }
            else {
                var row = document.getElementById('row' + rowIndex.toString());
                row.insertCell(1).innerHTML = team[rowIndex];
            }
        }

        function createTeams() {
            var team1 = [];
            var team2 = [];

            var players = document.getElementById("playerInput").value.split(',').map(player => player.trim()).filter(element => element != "");
            if (players.length == 1) {
                players = document.getElementById("playerInput").value.split('\n').map(player => player.trim()).filter(element => element != "");
            }

            var table = document.getElementById("teamsTable");
            if (table !== null) {
                document.body.removeChild(table);
            }
    
            table = document.createElement('table');
            table.id = "teamsTable";

            while (players.length > 0) {
                var randomIndex = Math.floor(Math.random() * players.length);
                var player = players[randomIndex];
                players.splice(randomIndex, 1);
                if (team1.length > team2.length) {
                    team2.push(player);
                }
                else {
                    team1.push(player);
                }
            }
            
            localStorage.setItem("team1", JSON.stringify(team1))
            localStorage.setItem("team2", JSON.stringify(team2))

            var row = table.insertRow();
            row.id = "tableHead";
            row.insertCell(0).innerHTML = "Team 1";
            row.insertCell(1).innerHTML = "Team 2";
            document.body.appendChild(table);
            
            var timeout = 0
            const baseTime = 750
            const randomTime = 750
            for (var i = 0; i < team1.length; i++) {
                timeout += Math.random() * randomTime + baseTime
                // updateTeamTable(i, 0, team1[i]);
                setTimeout(updateTeamTable.bind(null, i, 0, 1), timeout);
                if (i < team2.length) {
                    timeout += Math.random() * randomTime + baseTime
                    // updateTeamTable(i, 1, team2[i]);
                    setTimeout(updateTeamTable.bind(null, i, 1, 2), timeout);
                }
            }
    
            
        }
    </script>
</head>
<!-- Todo, Add multiple teams -->
<!-- Todo, Add comments -->
<body>
    <h1>Random Team Creator</h1>
    <label>Players (list or comma separated): </label>
    <br><br>
    <textarea id="playerInput"></textarea>
    <br><br>
    <button onclick="createTeams()">Create Teams</button>
</body>
</html>